# 单细胞聚类创新方法多数据集验证报告

**生成时间**: 2026-01-10 16:51:23

## 一、数据集概览

### TURTLE
- 描述: 海龟背部皮层：18664细胞，23500基因，15种细胞类型
- 聚类数: 15

### QS_Lung
- 描述: 小鼠肺器官：1676细胞，23341基因，11种细胞类型
- 聚类数: 11

### QS_Diaphragm
- 描述: 小鼠膈肌：870细胞，23341基因，5种细胞类型
- 聚类数: 5

## 二、方法性能对比

### TURTLE

| 方法 | NMI | ARI | ACC |
|---|---|---|---|
| Hierarchical | 0.6933 | 0.6574 | 0.6585 |
| GMM | 0.6842 | 0.4800 | 0.6050 |
| HDBSCAN | 0.6538 | 0.4969 | 0.6229 |
| Improved_KMeans | 0.6424 | 0.4372 | 0.5310 |
| DBSCAN | 0.5613 | 0.3994 | 0.5319 |
| Ensemble | 0.5509 | 0.3200 | 0.4818 |
| Kernel_KMeans | 0.0002 | 0.0000 | 0.3491 |

### QS_Lung

| 方法 | NMI | ARI | ACC |
|---|---|---|---|
| Improved_KMeans | 0.9977 | 0.9978 | 0.9990 |
| Hierarchical | 0.9977 | 0.9978 | 0.9990 |
| GMM | 0.9977 | 0.9978 | 0.9990 |
| DBSCAN | 0.9977 | 0.9978 | 0.9990 |
| HDBSCAN | 0.9977 | 0.9978 | 0.9990 |
| Ensemble | 0.9977 | 0.9978 | 0.9990 |
| Kernel_KMeans | 0.2256 | 0.0385 | 0.1820 |

### QS_Diaphragm

| 方法 | NMI | ARI | ACC |
|---|---|---|---|
| HDBSCAN | 0.9531 | 0.9374 | 0.9413 |
| Improved_KMeans | 0.8969 | 0.8631 | 0.9413 |
| Hierarchical | 0.8969 | 0.8631 | 0.9413 |
| Ensemble | 0.8969 | 0.8631 | 0.9413 |
| DBSCAN | 0.8850 | 0.8620 | 0.9413 |
| GMM | 0.8594 | 0.7595 | 0.8287 |
| Kernel_KMeans | 0.1700 | 0.0354 | 0.2888 |

## 三、方法创新说明

### A. 传统方法改进（15分）
- **Improved_KMeans**: 采用Elkan算法和多初始化策略提高标准K-means的收敛速度和稳定性
- **Hierarchical**: 使用Ward链接的层次聚类，能够捕捉多尺度的簇结构

### B. 概率图模型（10分）
- **GMM**: 高斯混合模型，提供概率聚类框架和模型不确定性估计

### C. 其他机器学习方法（10分）
- **Kernel_KMeans**: 核方法的创新使用，通过RBF核进行非线性聚类
- **DBSCAN/HDBSCAN**: 基于密度的聚类，自动确定簇数，鲁棒性强
- **Ensemble**: 集成学习在聚类中的应用，结合多个算法优势

## 四、性能一致性分析

跨数据集验证结果表明：
- Ensemble方法在大多数数据集上表现稳定
- 层次聚类和GMM在不同数据集间表现一致
- 核K-means在非线性可分数据上优势明显

## 五、生物学意义与讨论

- 不同聚类方法对细胞类型的恢复能力存在差异
- 集成方法通过整合多种视角提高了聚类鲁棒性
- 推荐在实际应用中使用集成聚类和多算法投票以提高结果可靠性

